<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <!-- Sử dụng Bootstrap để tạo giao diện -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
         body{
             background-color: #e57575;
         }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f3a3a3;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            float: left;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 36px;
            text-decoration: none;
        }

        li a.active {
            background-color: #ff0000;
            color: #e57575;
        }

        li a:hover:not(.active) {
            background-color: #e33939;
            text-decoration: none;
        }
    </style>
</head>
<body style="display: inline;justify-content: space-around">
<ul>
    <li>
        <img th:src="@{'https://cdn.dribbble.com/users/1512432/screenshots/6932112/media/e6812724581a631ef3938af66ac7f002.png'}" style="width: 100% ; height: 200px" alt="logo">
    </li>
    <li>
        <a  th:href="@{/category}">Category</a>
    </li>
    <li><a class="active" th:href="@{/products/create}">Create new product</a></li>
    <li><a th:href="@{/bill/showAllBill}">Bill</a></li>
    <li><a th:href="@{/category/create}">Create new category</a></li>
    <li><a th:href="@{/products}">Product List</a></li>
    <li><a>Customer</a></li>
    <li><a>History</a></li>
    <li><a th:href="@{/total}">Total</a></li>
    <li><a>Contact</a></li>
    <li><a>Manager</a></li>
    <li><a th:href="@{/map}">Location</a></li>
    <li><a>AI</a></li>
</ul>
<a class="btn btn-primary" th:href="@{/products}">Product List</a>
<div class="container" style="float: right">
    <h1 class="text-center">Create Product</h1>
    <form th:action="@{/products/add/{name}/{password}(name='staff1',password='admin123')}" th:object="${product}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="nameProduct">Name:</label>
            <input type="text" class="form-control" id="nameProduct" th:field="*{nameProduct}" placeholder="Enter product name">
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="text" class="form-control" id="price" th:field="*{price}" placeholder="Enter product price">
        </div>
        <div class="form-group">
            <label for="type">Type:</label>
            <input type="text" class="form-control" id="type" th:field="*{type}" placeholder="Enter product type">
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" class="form-control" id="description" th:field="*{descripsion}" placeholder="Enter product description">
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="status" th:field="*{status}">
                <label class="form-check-label" for="status">Active</label>
            </div>
        </div>
        <div class="form-group">
            <label>Category:</label>
            <select th:field="*{idCategory}">
                <option th:each="row : ${categoryList}" th:value="${row.id}" th:text="${row.getNameCategory()}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="picture">Img:</label>
            <input type="file" th:field="*{picture}" class="form-control-file" id="picture" onchange="previewImage(event)">
        </div>
        <img id="imagePreview" src="#" alt="Preview" style="display:none;">
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
    </form>
</div>
</body>
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function(){
            var output = document.getElementById('imagePreview');
            output.src = reader.result;
            output.style.display = 'block'; // Hiển thị hình ảnh
        }
        reader.readAsDataURL(event.target.files[0]);
    }
</script>
</html>
