<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <!-- Sử dụng Bootstrap để tạo giao diện -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        body {
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        body{
            background-color: #ecd3d3;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f3a3a3;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            float: left;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 36px;
            text-decoration: none;
        }

        li a.active {
            background-color: #ff0000;
            color: #e57575;
        }

        li a:hover:not(.active) {
            background-color: #e33939;
            text-decoration: none;
        }
    </style>
</head>
<body style="display: inline;justify-content: space-around">
<ul>
    <li>
        <img th:src="@{'https://cdn.dribbble.com/users/1512432/screenshots/6932112/media/e6812724581a631ef3938af66ac7f002.png'}" style="width: 100% ; height: 200px" alt="logo">
    </li>
    <li>
        <a  th:href="@{/category}">Category</a>
    </li>
    <li><a th:href="@{/products/create}">Create new product</a></li>
    <li><a th:href="@{/bill/showAllBill}">Bill</a></li>
    <li><a th:href="@{/category/create}">Create new category</a></li>
    <li><a th:href="@{/products}">Product List</a></li>
    <li><a>Customer</a></li>
    <li><a>History</a></li>
    <li><a class="active" th:href="@{/total}">Total</a></li>
    <li><a>Contact</a></li>
    <li><a>Manager</a></li>
    <li><a th:href="@{/map}">Location</a></li>
    <li><a>AI</a></li>
</ul>
<a class="btn btn-primary" th:href="@{/products}">Product List</a>
<div class="container" style="float: right;align-items: center;display: inline;justify-content: space-between">
    <canvas id="myChart" style="margin-top: 200px;width: 1000px;height: 1000px"></canvas>
</div>
<script>
    var xyValues = [
        {x:50, y:7},
        {x:60, y:8},
        {x:70, y:8},
        {x:80, y:9},
        {x:90, y:9},
        {x:100, y:9},
        {x:110, y:10},
        {x:120, y:11},
        {x:130, y:14},
        {x:140, y:14},
        {x:150, y:15}
    ];

    new Chart("myChart", {
        type: "scatter",
        data: {
            datasets: [{
                pointRadius: 4,
                pointBackgroundColor: "rgb(0,0,255)",
                data: xyValues
            }]
        },
        options: {
            legend: {display: false},
            scales: {
                xAxes: [{ticks: {min: 40, max:160}}],
                yAxes: [{ticks: {min: 6, max:16}}],
            }
        }
    });
</script>
</body>
</html>